# == Schema Information
#
# Table name: pokemons
#
#  id         :bigint           not null, primary key
#  name       :string           not null
#  attack     :integer          not null
#  defense    :integer          not null
#  poke_type  :string           not null
#  moves      :string           default([]), not null, is an Array
#  image_url  :string           not null
#  created_at :datetime         not null
#  updated_at :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  attack: 1
  defense: 1
  poke_type: MyString
  moves: MyString
  image_url: MyString

two:
  name: MyString
  attack: 1
  defense: 1
  poke_type: MyString
  moves: MyString
  image_url: MyString
